# cityBikesApi

./: README.md  pom.xml
src/main/java/org/example/: BrowserManager.java  LoadProp.java  Utils.java
src/test/java/org/example/: Hooks.java  RunCuke.java  cityBikeStationApi.java  cityBikesApi.java
src/test/resources/features/: citybikes.feature
